#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Proyectos/MRT/src/Loader.hpp
iostream
-
fstream
-
string
-
vector
-
sstream
-
algorithm
-
Tourist.hpp
D:/Proyectos/MRT/src/Tourist.hpp
Location.hpp
D:/Proyectos/MRT/src/Location.hpp

D:/Proyectos/MRT/src/Location.cpp
Location.hpp
D:/Proyectos/MRT/src/Location.hpp

D:/Proyectos/MRT/src/Location.hpp
string
-

D:/Proyectos/MRT/src/Map.cpp
Map.hpp
D:/Proyectos/MRT/src/Map.hpp

D:/Proyectos/MRT/src/Map.hpp
vector
-
string
-
Location.hpp
D:/Proyectos/MRT/src/Location.hpp

D:/Proyectos/MRT/src/Metaheuristic.cpp
Metaheuristic.hpp
D:/Proyectos/MRT/src/Metaheuristic.hpp
iostream
-
fstream
-
chrono
-
ctime
-

D:/Proyectos/MRT/src/Metaheuristic.hpp
string
-
Route.hpp
D:/Proyectos/MRT/src/Route.hpp
Map.hpp
D:/Proyectos/MRT/src/Map.hpp

D:/Proyectos/MRT/src/Route.cpp
Route.hpp
D:/Proyectos/MRT/src/Route.hpp

D:/Proyectos/MRT/src/Route.hpp
vector
-

D:/Proyectos/MRT/src/Tourist.cpp
Tourist.hpp
D:/Proyectos/MRT/src/Tourist.hpp

D:/Proyectos/MRT/src/Tourist.hpp
string
-

D:/Proyectos/MRT/src/main.cpp
iostream
-
vector
-
Loader.hpp
D:/Proyectos/MRT/src/Loader.hpp
Map.hpp
D:/Proyectos/MRT/src/Map.hpp

